<?php echo $this->Html->css('plugins/catalogoTable/jquery.catalogoTable'); ?>

<div id="catalog-table"></div>
<div id="library-catalog-crud" style="display: none;"></div>

<?php echo $this->Html->script("plugins/validationEngine/jquery.validationEngine",false);?>
<?php echo $this->Html->script("plugins/validationEngine/jquery.validationEngine-es",false);?>
<?php echo $this->Html->script("plugins/ajaxForm/jquery.ajaxForm",false);?>
<?php echo $this->Html->script("library/crudLibrary",false);?>
<?php echo $this->Html->script("plugins/catalogoTable/jquery.jcatalogTable",false);?>
<?php echo $this->Html->script("implementaciones/departamentos/index",false);?>	